<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causes</title>
    <style>
        h1{
            color:brown;
            text-align: center;
        }
        .b{
            color:wheat;
            font-size: 17px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a{
            line-height: 300%;
        }
        #s{
            color:blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .d{
            color:wheat;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 17px;
        }
        #p{
            line-height: 200%;
            font-size: 17px;
        }
        .l{
            line-height: 200%;
            font-size: 17px;
        }
        .z{
            font-size: 17px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .y{
            font-size: 17px;
        }
        .x{
            
            text-decoration-color:darkcyan;
            text-decoration-style:solid;
        }
        img{
            height:350px;  
            width: 700px;
            
          
          margin-left: 30%;
        
          border-style:double;
          border-color: black;
          
        }
        body{
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body background="https://tse2.mm.bing.net/th?id=OIP.u98ISfbjVRrDlWrP5AI5IAHaHa&pid=Api&P=0&h=180">

    <h1>Causes of Water Pollution</h1>
     
     <img
    src="https://i.pinimg.com/originals/40/58/34/4058345323b7c783660fe69ea3337008.jpg">
     </br>
     <main>
     <section>
        
        <p class="y">Pollution of water can be caused by <u class="x">point sources</u> or <u class="x">non-point sources</u>.<br></p>
            <ul>
            <li class="l"><span class="b">Point sources</span> are specific sites near water which directly discharge effluents into them. Major point sources of water pollution are industries, power plants, underground coal mines, offshore oil wells etc. </p>
            <li class="l">The discharge from <span class="b">non-point sources</span> is not at any particular site, rather, these sources are scattered,which individually or collectively pollute water. Surface run-off from agricultural fields,overflowing small drains,rain water sweeping roads and fields,atmospheric deposition etc. are the non-point sources of water pollution.
        </ul>
    
     
     <p><b>GROUND WATER POLLUTION</b></p>
     <p id="p">There are a number of potential sources of ground
    water pollution.<span id="s">Septic tanks,industry(textile,chemical,tanneries),deep well
    injection,mining etc</span>.are mainly responsible for ground water pollution,which is
    irreversible.Ground water with arsenic,fluoride and nitrate are posing serious
    health hazards.</p>
     <p><b>SURFACE WATER POLLUTION</b></p>
     <P class="y">The major sources of Surface Water Pollution
    are:</P>
    <ul id="a" type="square">
     <li class="z"><span class="d">SEWAGE:-</span> Pouring the drains and sewers in fresh
    water bodies causes water pollution.The problem is severe in cities.</li>
     <li class="z"><span class="d">INDUSTRIAL EFFLUENTS:-</span> Industrial wastes containing
    toxic chemicals,acids,metallic salts etc. are sources of water pollution.They also
    cause thermal pollution of water.</li>
     <li class="z"><span class="d">SYNTHETIC DETERGENT:-</span> Synthetic detergents are used
    in washing and cleaning produce foam and pollute water.</li>
     <li class="z"><span class="d">AGROCHEMICALS:-</span> Agrochemicals like
    fertilizers(containing nitrates and phosphates) and pesticides etc.washed by rain
    water and surface run-off pollute water.</li>
     <li class="z"><span class="d">OIL:-</span> Oil spillage into sea-water during drilling and shipment pollute it.</li>
     <li class="z"><span class="d">WASTE HEAT:-</span> Waste heat from industrial discharges
    increases the temperature of water bodies and affects distribution and survival of sensitive species.</li>
    </ul>
</main>

    
</body>
</html>